[gd_scene format=3 uid="uid://dl0ejw4g16w8x"]

[ext_resource type="Script" uid="uid://clhtb4g3tfdj4" path="res://Scripts/hitbox.gd" id="1_8dk53"]
[ext_resource type="Texture2D" uid="uid://4dkpuq1wimbh" path="res://Assets/Hitbox.png" id="1_i7vqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dk53"]
size = Vector2(16.666668, 32)

[node name="Hitbox" type="CharacterBody2D" unique_id=2004317316]
scale = Vector2(3, 3)
script = ExtResource("1_8dk53")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=910816896]
texture = ExtResource("1_i7vqw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1323959052]
shape = SubResource("RectangleShape2D_8dk53")

[node name="Area2D" type="Area2D" parent="CollisionShape2D" unique_id=220605659]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/Area2D" unique_id=1309517347]
shape = SubResource("RectangleShape2D_8dk53")

[connection signal="mouse_entered" from="CollisionShape2D/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="CollisionShape2D/Area2D" to="." method="_on_area_2d_mouse_exited"]
