[gd_scene format=3 uid="uid://tyignk561aou"]

[ext_resource type="Script" uid="uid://dffe85tnh58b5" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://3url4mek0n1j" path="res://icon.svg" id="2_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(32, 79.5)

[node name="Player" type="CharacterBody2D" unique_id=1848269541]
script = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=742533810]
position = Vector2(-6, 45.5)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1288517299]
position = Vector2(-7.0000005, 48.5)
scale = Vector2(0.53125, 1.3203125)
texture = ExtResource("2_cvnsp")
