[gd_scene format=3 uid="uid://b7d343iaabha1"]

[ext_resource type="Script" uid="uid://cus7eu87mw5pc" path="res://Scripts/test.gd" id="1_8od7v"]
[ext_resource type="Texture2D" uid="uid://3url4mek0n1j" path="res://icon.svg" id="2_qc4db"]

[node name="Test" type="Node2D" unique_id=1492347160]
script = ExtResource("1_8od7v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1260502172]
texture = ExtResource("2_qc4db")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1553598809]
